{
  "task_id": "awxbar-20260409-124738",
  "task_name": "Agent 任务",
  "command": "codex",
  "log_path": "/Users/zhang/Desktop/agent-watchdog/runtime/awxbar-20260409-124738-20260409-124738.log",
  "session_name": "agent-awxbar-20260409-124738-20260409-124738",
  "window_index": "0",
  "pane_id": "%19",
  "pane_pid": 27801,
  "session_prefix": "agent",
  "soft_timeout_seconds": 300,
  "hard_timeout_seconds": 900,
  "poll_interval_seconds": 5,
  "max_restarts": 3,
  "auto_restart": true,
  "source": "awxbar",
  "project": "/Users/zhang/Desktop/agent-watchdog",
  "stage_rules": "/Users/zhang/Desktop/agent-watchdog/config/stage-rules.json"
}